有关CH559的U盘文件级子程序库的接口说明以及例子程序
请参考CH559评估板资料和相关PDF文档

*****************************************************************************************

CH559UFI(small)/CH559UFX(large) V1.0 最新更新 2015.01.22

*****************************************************************************************

CH559UFI(small)/CH559UFX(large) V1.1 最新更新 2015.12.23

一、修正BUG
 1、CH559FileWrite写根目录长度限制失败
一、更新和增加
 1、更新DMA支持4096字节的大扇区

*****************************************************************************************

CH559UFI(small)/CH559UFX(large) V1.2 最新更新 2016.02.18

一、修正BUG
 1、CH559FileModify文件日期和时间大小端错误

*****************************************************************************************

CH559UFR(small & large) V1.0 最新更新 2017.05.22
  CH559UFR是基于CH559UFI的“文件只读”精简版，主要区别：
    1、只支持文件的字节读取操作，删除了写操作、移动文件指针、查询剩余容量、扇区操作等
    2、CH559UFR自身占用不超过6KB代码空间，比CH559UFI节约4KB代码空间
    3、头文件改用CH559UFR.H，除头文件不同之外，其它使用方法相同

*****************************************************************************************

CH559UFI(small)/CH559UFX(large)/CH559UFR(read only @small & large) V1.3 最新更新 2017.09.05

一、修正BUG
 1、CH559ByteRead大文件错误

*****************************************************************************************
